server.port = 9001
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.rabbitmq.exchange=message_exchange
spring.rabbitmq.queue=messaging_newqueue
spring.rabbitmq.routingkey=message_routing_key


